<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="TomLiu">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/01/12/2023-01-12-hello-startup-reading-notes/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="《奔跑吧，程序员：从零开始打造产品、技术和团队》读书笔记">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/01/12/2023-01-12-Hello-Startup-Reading-Notes/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="葛覃谷">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="《奔跑吧，程序员：从零开始打造产品、技术和团队》读书笔记">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            《奔跑吧，程序员：从零开始打造产品、技术和团队》读书笔记 -
        
        葛覃谷
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#ffffff","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"葛之覃兮，施于中谷。<br/>维叶萋萋，黄鸟于飞。<br/>集于灌木，其鸣喈喈。","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                葛覃谷
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">《奔跑吧，程序员：从零开始打造产品、技术和团队》读书笔记</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">TomLiu</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-12 09:33</span>
        <span class="mobile">2023-01-12 09:33</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2024-02-01 01:59:55</span>
            <span class="mobile">2024-02-01 01:59</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Reading/">Reading</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/reading/">reading</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="伟大的公司是进化而来的"><a href="#伟大的公司是进化而来的" class="headerlink" title="伟大的公司是进化而来的"></a>伟大的公司是进化而来的</h2><p>以一种增量、迭代式的发展方式去打造一家创业公司（好比敏捷和精<br>益开发），而不是费心去找出完美的计划（好比“瀑布式开发”）。不管你是在打造产品、<br>开发技术抑或建立团队，都会发现最好的起步方式其实就是先做出一个大概可以工作的<br>最小的东西（最简可行产品，简称 MVP），然后再根据客户的反馈（对产品而言）、代码<br>的评审和测试情况（对技术而言）或员工情况（对团队而言）逐渐进化，扩大规模。</p>
<h2 id="速度制胜"><a href="#速度制胜" class="headerlink" title="速度制胜"></a>速度制胜</h2><p>是如何缩短反馈回路，加快学<br>习步伐，进而提高进化的速度。客户开发有助于更快地发现合适的产品或市场；整洁的<br>代码和自动化测试有助于更快地实现技术；强有力的文化则有助于更快地建立团队。另<br>外，还有一个观点稍稍有悖于直觉，在后面你会了解到，做得更快，完成的质量会更好。<br>所以说，速度致胜。</p>
<h1 id="为何创业"><a href="#为何创业" class="headerlink" title="为何创业"></a>为何创业</h1><h2 id="大公司问题"><a href="#大公司问题" class="headerlink" title="大公司问题"></a>大公司问题</h2><p>停滞不前是在大公司工作的一个普遍问题。到头来，你总是一遍又一遍地做着相同的任务，觉得工作不再有挑战性，便会停止学习，对工作感到厌烦。此外，在这样的公司工作，你对自己从事的事情也没有多少话语权，做出的贡献也经常被认为是无关紧要的。在大公司工作的你有点在像一艘有着上千名划桨手的大船上的一员，你就这样做着重复、辛劳的工作，但贡献却完全淹没在他人的船桨所泛起的波澜中。如果要评功劳，也只会评给掌舵的人，虽然他们除了戴着一顶显眼的帽子之外，好像也没做多少事情。虽然你对船前进的方向没有什么话语权，但当你确实想努力一把去影响它时，会发现让一艘大船改变方向几乎是不可能的。</p>
<h2 id="小公司优势"><a href="#小公司优势" class="headerlink" title="小公司优势"></a>小公司优势</h2><p>在小公司工作，通常会拥有更多的自主权，对自己做什么、什么时候做和如何去做都有更多的话语权，也没有那么多的繁文缛节、官僚主义和政治斗争。最重要的是，作为创业公司的创始人或早期员工，你可以参与定义公司的文化。在大公司，这些决策大部分都已经是板上钉钉了，唯有忍受。而在创业公司，有许多决策都是取决于你自己。</p>
<p>自主权、掌控力和使命感是激励人的三个最强有力的因素。</p>
<p>在创业公司，我们面对的只是一堆猜测，得去想什么东西或许可以在市场中立足，重点是探索。你会发现，这样的探索可以让你收获更多的乐趣。</p>
<p>这些小恩小惠可以让你改变做事的方式，抛弃“不过是另外一份工作”的想法。</p>
<h2 id="小公司弊端"><a href="#小公司弊端" class="headerlink" title="小公司弊端"></a>小公司弊端</h2><p>创业公司往往很极端：高的更高，低的更低。<br>绝大多数创业公司都会失败，只有少数的创业公司可以成功<br>创业公司的大部分工作和技术无关,很多时间都被各种苦差事和明显不迷人的任务填满了。<br>面对大公司的竞争，你很难招聘到出色的人才,当你好不容易才招聘到的出色人才决定离开公司时，也会让你感到世事维艰<br>创业就是坐着情绪的过山车，有时极高，有时极低。对有些人而言，这是创业魅力的一部分；对有些人来说，这种压力已经超出了他们能够掌控的范围。对创始人而言，压力尤其大。<br>对金钱的渴望并不足以让人忍受在建立公司的过程中所经受的那种残酷的艰难工作。实际上，它甚至还可能会降低你的积极性</p>
<h2 id="自己创业OR加入创业"><a href="#自己创业OR加入创业" class="headerlink" title="自己创业OR加入创业"></a>自己创业OR加入创业</h2><p>大多数人并不具备处理这么多风险及应对如此大压力的能力，所以大多数人都不应该去当创业者<br>你愿意把生命的下一个十年都花在开创一家公司上，你才能去做这件事</p>
<p>对大多数的程序员来说，加入别人的创业公司可以得到足够的好处，还可以极力避开那些缺点</p>
<h1 id="创业点子"><a href="#创业点子" class="headerlink" title="创业点子"></a>创业点子</h1><h2 id="创新的条件"><a href="#创新的条件" class="headerlink" title="创新的条件"></a>创新的条件</h2><p>对点子最大的一个错误认识就是认为它们是自然而然从脑子里蹦出来的，一蹴而就，凭空产生。</p>
<p>要产生新的点子，并不是凭空地生成一些新的数据点，而是将已有的数据点连接起来。</p>
<p>你见过的所有新出现的、有创造性的东西，都只不过是集之前的点子之大成。</p>
<p>创造力的产生可以归结为三个阶段，这三个阶段都不过是不同形式的重新合成：</p>
<ul>
<li>模仿；</li>
<li>转换；</li>
<li>合并</li>
</ul>
<p>创新的最佳方式是研究、注明出处、重新合成、聚合和转换。</p>
<p>T 型人既是通才（在许多有价值的方面高度熟练—— T 的横），也是专才（在某个特定的学科中属于领域内最出色的—— T 的竖）。</p>
<p>“意识并不能引发行动，但它可以决定应该执行的行动”。换句话说，我们无法强迫自己的大脑进行创造性的思维,我们必须让自己的潜意识置于可以培养出创造力的合适环境中。</p>
<h2 id="创造合适的环境"><a href="#创造合适的环境" class="headerlink" title="创造合适的环境"></a>创造合适的环境</h2><ul>
<li>给自己充足的时间；</li>
<li>记录点子日记；</li>
<li>解决问题；</li>
<li>放下工作；</li>
<li>添加约束；</li>
<li>寻找痛点；</li>
<li>与他人交谈。</li>
</ul>
<p>产生不同寻常的点子的最佳方式并不是提高点子的平均质量，而是提高它们的差异性。<br>把脑袋里蹦出来的半成型的想法变成纸上具体的文字，可以让想法变得更加清晰。<br>有规律地停下来休息可以帮助你打破在单一方向上的思维“定势”，你可以后退一步，看看更宏观的场景。</p>
<p>添加约束条件最容易的方式就是寻找一些存在错误或痛苦的地方。寻找痛点就是这么强大的一种手段，值得我们更深入地了解.<br>任何特别让你痛苦，或者频繁出现、影响了许多人的问题，都是潜在的创业点子。痛苦在哪里，机会就在哪里。<br>说清楚问题等于解决了问题的一半。把自己的想法口头表达出来，让别人可以理解，这样也可以帮助你更好地理解自己的想法，有时候还会让你产生新的点子。</p>
<h2 id="秘密模式"><a href="#秘密模式" class="headerlink" title="秘密模式"></a>秘密模式</h2><p>犯错是学习应有的过程——在某些情况下，甚至是学习的唯一途径。毫无疑问，获得反馈是改进产品的最佳方法。<br>只有在你发布了产品，并且已经开始显露峥嵘的时候，别人才会想着去抄袭你，所以不用担心在早期讨论你的点子。<br>也许有人可以偷走你的点子，但偷走你的执行力就要困难得多。</p>
<h2 id="执行力"><a href="#执行力" class="headerlink" title="执行力"></a>执行力</h2><p>创业是成千上万次地重复“发现问题 - 想出点子解决问题 - 执行这些点子”的过程。<br>想要获得成功，需要持续不断地有好点子和高效的执行力，把它们割裂开单独拿出来讨论是毫无意义的。<br>要安排好工作，尽快得到反馈。这是因为反馈回路短的系统通常总是胜过回路长的系统。迭代的速度会打败迭代的质量。</p>
<ul>
<li>频率：你所解决的问题经常发生吗？</li>
<li>密度：有很多人都会面临这个问题吗？</li>
<li>痛苦程度：该问题只是让人讨厌，还是绝对必须解决？</li>
</ul>
<h1 id="产品设计"><a href="#产品设计" class="headerlink" title="产品设计"></a>产品设计</h1><h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><p>在顾客看来，界面就是产品。<br>对于顾客而言，产品的设计就是他们所在意的一切。<br>设计不仅仅是看上去的样子，还关乎它如何使用。       ——史蒂夫 • 乔布斯</p>
<p>所谓用户故事，就是从用户的角度简短地描述你所做的东西。它应该回答下面三个问题。</p>
<ul>
<li>用户是谁？</li>
<li>他们要实现什么？</li>
<li>他们为什么需要？</li>
</ul>
<p>沟通是设计目的之所在。我们努力把信息呈现给用户，告诉他们可以做什么，向他们展示如何去做。<br>任务会随着技术的变化而变化，但目标有一种讨人喜欢的属性——它会非常稳定。<br>不要再为“平均的人”设计产品。为单个用户进行设计是满足广大人群需求最有效的方式。</p>
<p>只要有可能，我们就应该把软件设计得像把你记在心上、考虑周到的人一样。要记住用户的参数设置，记住他们上次使用你的软件做了什么事情，记住他们过去搜索了什么东西，要尝试使用这些信息预测用户在以后会做什么事情。<br>除了要对错误的状态进行处理，还要确保设计能够处理空白状态。<br>我们要花大量的工作才能把这种杂乱削减成为简单的东西。</p>
<ul>
<li>我的产品必须完成的一件事是什么？</li>
<li>我的设计必须向用户传达的一件事是什么？</li>
<li>我所设计的产品是否做了这样一件事？</li>
<li>我的产品不应该做什么？</li>
</ul>
<p>取舍——每一种新的功能都会使之前的功能更难使用，令软件的生产成本更高。<br>我们必须限制所有设计的信息数量（更少的文本、更少的按钮、更少的设置）。<br>平衡好关联元素之间的亲近和不关联元素之间的大量空白。</p>
<p>当我们把多种字体混搭在一起的时候，有一件最重要的事情需要弄清楚，就是必须让它们之间形成强烈的对比。</p>
<p>每当选用新字体的时候，都必须是为了某个具体的目标。而为了强化这一目标，就必须让字体体现强烈的对比，大声传递出它的目的。<br>对比还有另一个关键的作用——可以促使用户把关注点放在设计的某一个重要部分。</p>
<ul>
<li>文案；</li>
<li>布局（对齐和亲密性）；</li>
<li>排版（行宽、行距、字型、字体）；</li>
<li>对比与色彩。</li>
</ul>
<h2 id="MVP-最简可行产品（minimum-viable-product）"><a href="#MVP-最简可行产品（minimum-viable-product）" class="headerlink" title="MVP 最简可行产品（minimum viable product）"></a>MVP 最简可行产品（minimum viable product）</h2><p>MVP 是”新产品的某一个版本，团队可以利用它以最小的付出去最大程度上、验证性地了解客户”。<br>MVP 的关键就是从中学习，其目的就是找到成本最低的方式去验证对真实客户的假设。<br>MVP 中的”最简”意味着所有对当前假设的验证没有直接帮助的东西都应该被排除。<br>MVP 中的”可行”意味着 MVP 能够让客户接受它。它解决了客户所关心的问题。<br>MVP 中的”产品”实际上是“试验”。它可以是产品的工作原型或者更简单的东西。</p>
<p>MVP 的实现归纳为以下几点：</p>
<ul>
<li>找出风险最大、最重要的设想；</li>
<li>把这种设想以一种可测试的假设描述出来；</li>
<li>构建一个最小的实验（一个 MVP）去测试你的假设；</li>
<li>分析结果；</li>
<li>用新发现去重复第一个步骤</li>
</ul>
<p>努力找到最小、成本最低的测试方法，而且要随时保持项目规模小、可改进。<br>是向用户描述产品最理想的景象，看看它对用户有多大吸引力，哪怕产品尚不存在。</p>
<h2 id="购买MVP"><a href="#购买MVP" class="headerlink" title="购买MVP"></a>购买MVP</h2><p>你的差异性必须比竞争者多得多才行。你要寻求的不是 10% 的改进，而是 10 倍的改进。做不到这点，大多数客户就觉得不值得花工夫换成你的产品。<br>只要找出产品的差异性，并且以此制作 MVP，我们就可以利用它去验证假设。而最为重要的验证，就是让顾客去购买我们的 MVP。<br>要想成就一家成功的公司，通常来说，我们必须把产品销售给早期和后期的大多数客户。但只有说服创新者和早期采用者购买我们的产品，公司才能达到这一阶段。</p>
<h1 id="数据与营销"><a href="#数据与营销" class="headerlink" title="数据与营销"></a>数据与营销</h1><p>数据就是如何把一些假设和猜测转变为具体、可操作的行为。<br>营销就是如何让用户找到你的产品。（口碑营销、市场推广、促销和品牌化）</p>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><p>使用Google Analytics、KISSmetrics 和 New Relic 这样的工具，你可以追踪到用户来自哪里、他们是如何使用产品的、哪个功能会带来最大的收益、技术栈的哪些部分拥有最好的性能等等。我们可以借助这些数据，充分考虑后再决定做什么产品、使用什么销售渠道、技术如何进化，而不是盲目地猜测。</p>
<h3 id="测量"><a href="#测量" class="headerlink" title="测量"></a>测量</h3><p>有几种类型的指标是所有公司都需要跟踪的：</p>
<ul>
<li>获取（acquisition）：用户如何找到你的产品</li>
<li>激活（activation）：测量有多少用户被你的产品所吸引，进行了账号注册、邀请朋友、执行搜索或者支付等动作。</li>
<li>留存（retention）: 让激活的用户回来并再次使用你的产品。</li>
<li>推荐（referral）: 在产品现有用户的帮助下获取新的用户。</li>
<li>收益（revenue）: 我们也应该跟踪一下我们到底赚了多少钱，这些钱是通过什么渠道获得的。</li>
<li>神奇数字（the magic number）: 你的神奇数字只要能让你受到启发并且能帮你找到成功的原因就可以了。</li>
</ul>
<p>A&#x2F;B 测试<br>a. 改善：测试得出的数字不错，足以证明我们能够进一步完善 MVP，回到步骤 1。<br>b. 发布：测试得出的数字非常好，并且产品已经完成，可以向所有人发布。<br>c. 放弃：测试得出的数字并不好，不足以证明应该继续工作，可以转到下一个点子上。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://user-images.githubusercontent.com/8056013/218414072-2c11aa66-5678-4ce6-aa5d-dee2ff3bb9a4.png"
                      alt="image"
                ></p>
<h2 id="营销"><a href="#营销" class="headerlink" title="营销"></a>营销</h2><p>现在并不是最出色的产品胜出，而是客户认为最出色的产品胜出。让客户觉察到你的产品并且影响他们对产品的感知，这就是所谓的营销。</p>
<p><strong>四种营销渠道</strong></p>
<ul>
<li><p>口口相传</p>
</li>
<li><p>市场推广</p>
</li>
<li><p>销售</p>
</li>
<li><p>品牌化</p>
</li>
</ul>
<h3 id="口口相传"><a href="#口口相传" class="headerlink" title="口口相传"></a>口口相传</h3><p>最强大的方法就是不自己去传播，而是让你的客户去传播。</p>
<ul>
<li><p>做出更好的产品</p>
</li>
<li><p>提供出色的客户服务</p>
</li>
<li><p>让产品进入病毒式循环</p>
</li>
</ul>
<p>能否让他们的朋友关注你，取决于你是不是做了一些引人注目的事。你必须有所不同。</p>
<p>病毒式循环是产品的一个特性，它为当前用户提供吸收新用户的激励。反过来，新用户又有动机去邀请更多的用户，就像病毒一样传播你的产品。PayPal 的现有用户每推荐一个朋友，PayPal 就提供 10 美元的奖励，而新用户一注册就可以得到 10 美元。</p>
<p>最强有力的病毒式循环应该是产品本身使用功能的一部分。</p>
<p>在还没人有电话的时候，电话不知打给谁的时候，怎么说服别人买电话呢？这就是所谓的<strong>冷启动问题</strong>。像电话这样的产品遵循的是梅特卡夫定律：产品的价值与用户数量的平方（n<sup>2</sup> ）成正比。也就是说，这样的产品在开始时会很困难（ 0<sup>2</sup> &#x3D;0），但一旦让球滚动起来，就会获得强大的网络效应，即每一个新用户都会显著地增加网络的价值，从而吸引更多的新用户，又会再次提升网络价值，如此循环往复。</p>
<p><em><strong>facebook</strong></em> 他们把用户邀请非会员变得很简单，允许用户从邮件、手机和其他现有的网络中导入联系人. </p>
<ul>
<li><p>用户如何才能生成可以送达到其他用户的内容？</p>
</li>
<li><p>如何做到用户联系的人越多，体验就越好？</p>
</li>
<li><p>如何让用户在向非用户伸出手时，就可以获得好处？</p>
</li>
</ul>
<p>**第一步就是评估你的病毒系数 **</p>
<p>假设今天我获得了一个新客户，经过 <em>N</em> 天之后他可以给我带来多少新客户？数字 <em>N</em> 表示业务的合理循环时间。即通常情况下一个新客户发出邀请且接收者做出回应所花的时间。</p>
<h3 id="市场推广"><a href="#市场推广" class="headerlink" title="市场推广"></a>市场推广</h3><p>创业公司最常用的一些推广方式：</p>
<ul>
<li><p>广告</p>
</li>
<li><p>公共关系和媒体</p>
</li>
<li><p>email</p>
</li>
<li><p>SEO（搜索引擎优化）</p>
</li>
<li><p>社交媒体</p>
</li>
<li><p>集客式营销</p>
</li>
</ul>
<p>严密跟踪用户获取渠道，这样才能判断广告是否有效。传统广告可以利用促销代码和客户调查进行跟踪。</p>
<p>公共关系（public relations，PR）是和电视或电影行业从业者、媒体记者、博主以及名人建立起关系。PR 事件是不可预测的，偶尔还是负面的。</p>
<p>点击率（click-through rate，CTR）。</p>
<p>用蜜罐吸引客户过来（<strong>集客营销</strong>），用喇叭把你的营销信息发送出去（<strong>推播式营销</strong>）。</p>
<p>集客式营销背后的关键理念就是不要尝试把东西卖给客户，而是尝试去 <strong>教育</strong> 他们。</p>
<h3 id="品牌化"><a href="#品牌化" class="headerlink" title="品牌化"></a>品牌化</h3><p>并不是最出色的产品胜出，而是客户认为最出色的产品胜出。</p>
<p>公司 logo 的外观、宣传口号的内容、广告中所展现的公司形象、集客式营销中提供了什么样的专业知识、网站的外观、商务名片的设计、销售团队所使用的策略以及客户服务中对待客户的方式。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/liugt34/imagegallery/main/20230217174412.jpg"
                      alt="企业要做的"
                ></p>
<table>
<thead>
<tr>
<th>客户数</th>
<th>产品类型</th>
<th>价格范围</th>
<th>示例公司</th>
<th>营销策略</th>
</tr>
</thead>
<tbody><tr>
<td>10亿</td>
<td>实物</td>
<td>1~10 美元</td>
<td>可口可乐</td>
<td>市场推广（广告宣传）</td>
</tr>
<tr>
<td>10亿</td>
<td>社交</td>
<td>1~10 美元</td>
<td>Facebook</td>
<td>口口相传（网络效应 + 病毒式传播）</td>
</tr>
<tr>
<td>1亿</td>
<td>实物</td>
<td>10~100 美元</td>
<td>强生</td>
<td>市场推广（广告宣传）</td>
</tr>
<tr>
<td>1亿</td>
<td>旅游</td>
<td>10~100 美元</td>
<td>TripAdvisor</td>
<td>市场推广（用户生成内容 +SEO）</td>
</tr>
<tr>
<td>1000万</td>
<td>游戏</td>
<td>100~1000 美元</td>
<td>暴雪</td>
<td>市场推广（广告宣传）+ 口口相传（病毒式传播）</td>
</tr>
<tr>
<td>1000万</td>
<td>SaaS</td>
<td>1000~1 万美元</td>
<td>sendwithus</td>
<td>市场推广（集客式营销）</td>
</tr>
<tr>
<td>10万</td>
<td>企业支持</td>
<td>1万 ~10 万美元</td>
<td>MongoDB</td>
<td>销售（内部销售）</td>
</tr>
<tr>
<td>1万</td>
<td>数据分析</td>
<td>10 万美元以上</td>
<td>Cloudera</td>
<td>销售（外部销售）</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>Mike Sellers，连续创业家</strong></p>
<p>点子不是设计，<br>设计不是原型，<br>原型不是程序，<br>程序不是产品，<br>产品不是企业，<br>企业不是利润，<br>利润不是退出，<br>退出也不是快乐。</p>
</blockquote>
<h1 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h1><p>谈创业公司最常遇到的 3 个技术决定的一些细节，即编程语言、服务器端框架和数据库。</p>
<h2 id="选择技术栈"><a href="#选择技术栈" class="headerlink" title="选择技术栈"></a>选择技术栈</h2><p>先从小型、简单的技术栈开始，并创建一个在必要的时候能够改造技术栈的进程，使之适应来自环境中的新压力，比如需要处理增长的流量、新来的员工和新的功能。换句话说，我们更应该关注如何构建可以不断进化的技术栈。</p>
<p>如何为创业公司选择初始的技术栈？我可以只用一句话来回答：熟悉什么就用什么。</p>
<p>最初的决定在最后看来一定是错的，唯一的问题是它会错多久。关键在于，你要在遇到拐点时有壮士断腕的勇气，而不是为了存活而一层一层地给它贴上创可贴。</p>
<p>警惕使用停止一切、彻底重写的做法。这是创业自杀。</p>
<ul>
<li>内部实现：一次性定制产品</li>
<li>购买商业产品：是用金钱去换取开发人员的时间</li>
<li>开源产品：双刃剑</li>
</ul>
<p>如果某些技术自己实现起来非常复杂、很容易出错、要花大量时间，但开源和商业领域已经有很好的方案，那么作为创业公司，就永远不要自己去实现这些技术。eg:</p>
<ul>
<li>安全：加密、密码存储、信用卡存储。</li>
<li>Web 技术：HTTP 服务器、服务器端和客户端框架。</li>
<li>数据系统：数据库、NoSQL 存储、缓存、消息队列。</li>
<li>软件分发：版本控制、构建系统、自动化部署。</li>
<li>计算机科学：基本数据结果（映射、列表、集）、排序算法。</li>
<li>处理通用数据格式的库：XML、HTML、CSV、JSON、URLs。</li>
<li>实用库：日期 &#x2F; 时间操作、字符串操作、日志记录。</li>
<li>操作系统。</li>
<li>编程语言</li>
</ul>
<p>对创业公司来说，使用开源产品通常是最好的选择，其次就是使用商业产品。内部实现基础框架应该被看作是最后的选择，只有在没有其他选择的时候才可以用。</p>
<h2 id="选择编程语言"><a href="#选择编程语言" class="headerlink" title="选择编程语言"></a>选择编程语言</h2><ul>
<li><p>编程范式</p>
</li>
<li><p>适用问题</p>
</li>
<li><p>性能</p>
</li>
<li><p>开发效率</p>
</li>
</ul>
<h2 id="选择服务器端框架"><a href="#选择服务器端框架" class="headerlink" title="选择服务器端框架"></a>选择服务器端框架</h2><p>最好的选择通常就是模块化的全栈框架。</p>
<ul>
<li><p>适用问题</p>
</li>
<li><p>数据层</p>
</li>
<li><p>视图层</p>
</li>
</ul>
<h1 id="整洁的代码"><a href="#整洁的代码" class="headerlink" title="整洁的代码"></a>整洁的代码</h1><p><em><strong>排版：</strong></em>现实情况是 <em><strong>程序员的工作并不是在编写代码，而是在理解代码。</strong></em></p>
<p><em><strong>代码布局：</strong></em>你的团队应该强制实施一整套代码布局的约定，包括空白、新行、缩进和大括号的使用。</p>
<p><em><strong>命名：</strong></em>好的名称应该能回答所有的重要问题，应该精确、全面，能够揭示意图，并且遵循约定。</p>
<p><em><strong>错误处理：</strong></em>如果遇到了任何类型的错误，就应该让整个转换过程明显地抛出失败信息。</p>
<p><em><strong>不要重复自己：</strong></em>避免重复是实现整洁代码最根本的原则之一。</p>
<p><em><strong>单一职责原则：</strong></em>每一个类、函数和变量都应该只有一个单一的目的。</p>
<p><em><strong>函数式编程：</strong></em>使用函数和函数的组合作为应用程序的构建块。其中的关键就是用一种安全且容易组合的方式去设计函数。</p>
<p><em><strong>纯函数：</strong></em>该函数是幂等的：给定相同的输入参数，函数总是返回精确的相同结果。该函数没有副作用：函数不以任何方式依赖或修改外部世界的状态。</p>
<p><strong>不可变数据要求你要在脑海中弄清楚多条时间轴，副作用函数则要求你要在脑海中弄清楚多条时间轴和多个可能的全局状态。把几个有副作用的函数组合起来可能会引起所有时间轴和状态相互间进行交互，导致复杂度呈现指数式增长。</strong></p>
<p><em><strong>松耦合：</strong></em>两个模块相互之间的依赖程度称为耦合。</p>
<p><em><strong>依赖反转：</strong></em></p>
<ul>
<li><p>高级的模块不应该依赖于低级的模块，二者都应该依赖于抽象；</p>
</li>
<li><p>抽象不应该依赖于细节，细节应该依赖于抽象。</p>
</li>
<li><p>更好的设计是依赖性注入，即让客户端传递依赖性</p>
</li>
</ul>
<p>避免使用全局变量——99% 有更好的解决方案</p>
<p><em><strong>高内聚：</strong></em> 从一个庞然大物转到若干专注、高度内聚的类，这是实现整洁代码的标准模式。</p>
<p><em><strong>注释:</strong></em>   代码本身应该告诉你需要知道的几乎一切。</p>
<blockquote>
<p> 不要为糟糕的代码注释——重新写吧。  ——Brian W. Kernighan、P. J. Plauger，《编程格调》</p>
</blockquote>
<p><em><strong>重构：</strong></em> 每次只对内部实现细节做一点小改变，这就是所谓的重构。重构是改变代码结构而没有改变其外部行为的过程。</p>
<h1 id="可扩展性"><a href="#可扩展性" class="headerlink" title="可扩展性"></a>可扩展性</h1><p>如果你已经到了害怕修改代码的地步，就意味着你需要在编码实践上进行扩展，以适应增长的需要。应对不断增长的代码库和开发团队的最重要的四个编码实践是：</p>
<ul>
<li>自动化测试</li>
<li>代码分离</li>
<li>代码评审</li>
<li>文档</li>
</ul>
<h2 id="自动化测试"><a href="#自动化测试" class="headerlink" title="自动化测试"></a>自动化测试</h2><p>单元测试、集成测试、冒烟测试、验收测试和性能测试。</p>
<p><strong>单元测试：</strong> 通常都不允许有任何副作用存在。也就是说，没有读取或写入磁盘、没有网络调用、没有数据库调用、没有访问全局变量。</p>
<p><strong>集成测试：</strong> 允许产生副作用，并对外部环境存在依赖。</p>
<p><strong>验收测试：</strong> 则是从客户的角度验证产品的行为，回答“代码是否正确解决问题”的问题。</p>
<p><strong>性能测试：</strong> 的目标是验证系统在面对繁重的负载和故障时的稳定性和响应能力。性能测试涵盖了从单元测试到端对端测试的全部范围。</p>
<p><strong>测试替身：</strong> 针对测试实现了便捷和快速的依赖项接口，测试替身有几种类型，包括伪造、桩和模拟。</p>
<p><strong>测试驱动开发：</strong> 测试不仅可以帮助我们编写代码，还提供了一种反馈，可以让我们获得更加出色的设计。</p>
<p><strong>自动化测试：</strong> 当我们不再有足够的自信可以快速改变代码的时候，就是需要自动化测试的时候了。</p>
<p>权衡取舍：bug 的成本、bug 的可能性以及测试的成本。</p>
<p>请立即修复或删除不可靠的测试。</p>
<h2 id="代码分离"><a href="#代码分离" class="headerlink" title="代码分离"></a>代码分离</h2><p>产品的设计必须简单，才能适应人类大脑的局限性。如果产品中包含了太多的信息——太多的功能、太多的文本、太多的按钮、太多的设置——它就会让人的记忆不堪重负，产品也会变得无法使用。<strong>同样的原理也适用于代码。</strong></p>
<p><strong>抽象：</strong> 将代码分离成多个“片段”。抽象应该满足两个属性：信息隐藏和可组合性。</p>
<p>最常见的三种抽象类型：</p>
<ul>
<li><p>接口与模块</p>
</li>
<li><p>版本化构件</p>
</li>
<li><p>服务</p>
</li>
</ul>
<h2 id="代码评审"><a href="#代码评审" class="headerlink" title="代码评审"></a>代码评审</h2><p>单元测试和集成测试均可以捕捉到大概 30%<del>35% 的 bug，但设计评审和代码评审可以捕捉到 55%</del>60% 的 bug。</p>
<p>代码评审还有另一个重要的好处：它们是在整个团队间传播知识、文化、培训以及所有权感的一种高效机制。</p>
<p>代码评审分为四种类型：</p>
<ul>
<li><p>设计评审</p>
</li>
<li><p>结对编程</p>
</li>
<li><p>提交前评审</p>
</li>
<li><p>静态分析</p>
</li>
</ul>
<p>为代码的每个部分指定一个所有人是一个好做法。</p>
<p>需要提前将代码评审指南写下来，营造良好的代码评审文化。</p>
<p>保持小规模的评审。</p>
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><ul>
<li><p>书面文档： Readme 文件、教程、参考手册和项目网站构成。</p>
</li>
<li><p>代码文档： 重要的因素则是注释、类型系统和示例代码。</p>
</li>
<li><p>社区文档</p>
</li>
<li><p>Readme驱动开发（RDD）</p>
</li>
</ul>
<p>更好的解决方案是将代码分解成多个方法，每个方法都有清晰的签名（方法名、参数名和类型），这样大部分注释就没有必要了。</p>
<p>Readme 文件的各个部分，包括推销说辞、示例、快速入门指南和项目组织细节。</p>
<h2 id="性能扩展"><a href="#性能扩展" class="headerlink" title="性能扩展"></a>性能扩展</h2><p>我们的时间更应该花在能提高开发团队效率的工具和实践上，而不是让服务器跑得更快。事实上，做一些不能扩展的事情是早期创业成功的一个重要因素。只有在产品已经有了一定规模，性能可能成为瓶颈之后，这才是个需要考虑的问题。</p>
<p>性能的改进是以下两个步骤的迭代过程：</p>
<ul>
<li><p>测量</p>
</li>
<li><p>优化</p>
</li>
</ul>
<p><strong>分治：</strong> 我们可以把一个问题划分成许多更小的问题</p>
<p><strong>缓存：</strong> 数据库缓存、非规范化架构、分布式缓存、CDN、cookies、记忆化（memoization）和动态编程算法</p>
<p><strong>懒惰：</strong> 如延迟加载、数据库乐观锁定</p>
<p><strong>近似正确性：</strong> 最终一致性、HyperLogLog、降低持久性保证、尽力消息传递</p>
<p><strong>异步：</strong> 非阻塞 I&#x2F;O、事件循环、无锁数据结构</p>
<p><strong>抖动与随机化：</strong> 缓存有效期限随机化、负载均衡算法（轮循环与优先级调度）、键分区算法</p>
<p><strong>节流：</strong> 拒绝某些计算，以防拖慢其他计算</p>
<p><strong>冗余：</strong> 剔除一次以上的相同计算并返回最快完成的计算</p>
<p><strong>协同定位：</strong> CDN、全世界的多数据中心、将关联的服务器放在同一机架上</p>
<p><strong>垂直扩展：</strong> 更快的 CPU、更多的内存、更快的网络</p>
<p><strong>更快的算法：</strong> eg:用二分搜索代替线性搜索、用快速排序代替冒泡排序</p>
<h1 id="软件交付"><a href="#软件交付" class="headerlink" title="软件交付"></a>软件交付</h1><h2 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h2><p>构建过程由三个部分构成：版本控制、构建工具以及一个将它们集中起来持续集成过程。</p>
<h3 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h3><p><strong>编写良好的提交信息</strong></p>
<p>良好的提交信息由概要和描述构成。概要就像论文的标题：单独位于第一行，应该简短而切中要点 。在概要之后，应该插入一个新行，以段落或要点的格式解释我们修改了什么、为什么要修改、哪里可以找到更多信息（例如指向 bug 跟踪器、wiki 或代码评审的链接）。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Improve search performance by adding a cache。</span><br><span class="line"></span><br><span class="line">To improve the latency of our search page, we are now using memcached to cache search results for a configurable</span><br><span class="line">amount of time (default is 10 minutes). Results from memcached come back in 1ms instead of the 100ms it takes</span><br><span class="line">to hit the search cluster.</span><br><span class="line"></span><br><span class="line">- Full design: http://wiki.mycompany.com/search-caching</span><br><span class="line">- JIRA ticket: http://jira.mycompany.com/12345</span><br><span class="line">- Code review: http://reviewboard.mycompany.com/67890</span><br></pre></td></tr></table></figure></div>

<p><strong>及早提交并经常提交</strong></p>
<p>理想状态就是每一次提交都是完全实现了某一个单一目的、大小合理的单元。</p>
<h3 id="构建工具"><a href="#构建工具" class="headerlink" title="构建工具"></a>构建工具</h3><p>大部分构建系统也都可以帮助我们管理依赖项。大部分的构建系统都可以让我们制定顶层的依赖项，它们会负责为你传递依赖项。</p>
<h3 id="持续集成"><a href="#持续集成" class="headerlink" title="持续集成"></a>持续集成</h3><p> <strong>基于主干的开发模型</strong></p>
<p>所有开发人员定期（每天或者每天多次）将代码合并到一起，这一过程可以尽早暴露设计中的问题，避免在错误的方向上走得太远，我们也可以增量式地改进设计。实现持续集成最常见的方法就是使用 <strong>基于主干的开发模型</strong>。</p>
<p><strong>抽象分支</strong></p>
<p>抽象分支实际上仅仅是依赖反转原则的实践。</p>
<p><strong>功能开关</strong></p>
<p>把大的功能分解为小的、增量式的部分，只要一稳定就将其签入，而不是等到完全完成。</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">NEW_HOMEPAGE_MODULE_TOGGLE_KEY</span> <span class="operator">=</span></span><br><span class="line"> <span class="string">&quot;showNewHomepageModule&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> (featureToggles.isEnabled(NEW_HOMEPAGE_MODULE_TOGGLE_KEY)) &#123;</span><br><span class="line"> <span class="comment">// 在主页上显示模块</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"> <span class="comment">// 不要显示新的模块</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>通过配置或远程服务中开启这个功能</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>托管、配置管理、部署自动化和持续交付</p>
<p>为了让持续交付安全且切实可行，我们必须先做到支持<strong>回滚</strong>和<strong>向后兼容性</strong>。</p>
<p>(1) 作为服务，我们不能在没有功能开关的情况下删除公开 API 中的任何东西。</p>
<p>(2) 作为客户端，我们不能在没有功能开关的情况下依赖公开 API 中的任何新东西。</p>
<h2 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h2><h3 id="日志记录"><a href="#日志记录" class="headerlink" title="日志记录"></a>日志记录</h3><ul>
<li><p>日志名称</p>
</li>
<li><p>日志级别</p>
</li>
<li><p>日志格式化：每一条消息都要包含日期、日志级别、线程名、记录器名、破折号、日志消息和一个新行；最佳实践为包含时间戳，包含唯一的 id，让文本对开发人员友好，让文本对 grep 友好，记录全栈跟踪日志</p>
</li>
<li><p>日志聚合：第一个限制就是大小，第二个限制是可访问性的限制</p>
</li>
</ul>
<h3 id="指标"><a href="#指标" class="headerlink" title="指标"></a>指标</h3><ul>
<li><p>可用性：可用性是每一家公司都应该测量的最基本的指标。用户是否能够访问你的产品？这是一个是或否的问题。</p>
</li>
<li><p>业务：业务指标是对用户所做事情的度量，比如页面浏览、广告展现、销售、安装，或者其他一些对业务很重要的指标。</p>
</li>
<li><p>应用程序：业务指标之下是你的应用程序代码。对于客户端应用程序而言（比如网站或移动应用），要使用真实用户监控（Real User Monitoring，RUM）工具（比如 Google Analytics、Keynote、New Relic 和 boomerang）去跟踪负载大小、加载时间、错误和崩溃等情况。对服务器应用程序而言（比如 Web 服务器、数据库、缓存、队列和负载均衡器），可以使软件交付 ｜ 253用像 New Relic 和 AppDynamics 这样的工具去跟踪 QPS、响应时间、吞吐量、请求和响应大小、URL 命中、响应代码和错误计数等指标。这一级正是进行日志记录的地方。</p>
</li>
<li><p>进程：有许多进程管理程序可用于监控进程并对其进行重启，这样的工具有 Monit、God、Upstart、supervisord、runit 和 bluepill。</p>
</li>
<li><p>代码：代码的行数、bug 的数量、构建次数和测试覆盖。</p>
</li>
<li><p>服务器：测量 CPU 开销、内存开销、硬盘开销和网络流量</p>
</li>
</ul>
<h3 id="报警"><a href="#报警" class="headerlink" title="报警"></a>报警</h3><p>短信通知</p>
<h1 id="创业文化"><a href="#创业文化" class="headerlink" title="创业文化"></a>创业文化</h1><h2 id="要行动，不要口号"><a href="#要行动，不要口号" class="headerlink" title="要行动，不要口号"></a>要行动，不要口号</h2><p>由员工分享并通过他们的举止和行动表达出来的信念、设想和原则，构成了创业文化。</p>
<blockquote>
<p>文化 ——  一种能够让我们想出新点子、新规划和新产品的环境。</p>
</blockquote>
<h2 id="核心理念"><a href="#核心理念" class="headerlink" title="核心理念"></a>核心理念</h2><p>定义公司核心理念的一种方法是把团队的领导层关在房间里几天，让他们充分探讨，做出决定。另一种选择就是询问所有员工。</p>
<p>让员工亲自写下并参与整个过程，公司的使命和价值得到了加强和固化。</p>
<h3 id="使命"><a href="#使命" class="headerlink" title="使命"></a>使命</h3><p>使命宣言清楚地表达了公司的目的。它应该解释公司为什么存在，公司是做什么的、为谁而做。我们应当把使命当作公司的指南——它是一个梦想、一个目标，它是你、你的员工和客户所向往的。</p>
<p><strong>下面是几个比较好的例子</strong></p>
<p>Google 的使命是整合全球范围内的信息，使人人皆可访问并从中受益。</p>
<p>Facebook 的使命是给人以分享之动力，让世界更为开放、更为紧密相连。</p>
<p>LinkdeIn 的使命是连接全球职场人士，助他们事半功倍、发挥所长。</p>
<p><strong>下面是几个比较差的例子</strong></p>
<p>沃尔沃：通过为客户创造价值，从而为股东创造价值。我们利用专业能力，创造出质量上乘、安全、环保的交通工具和服务。我们以活力和热情对待工作。我们尊重每一个人。</p>
<p>Twitter：通过信息共享和传播平台产品，让每个人与世界紧密相连，从而触及世界上最大的日常受众，成为世界上收入最高的互联网公司之一 。</p>
<p>好的使命宣言应该<strong>简洁、清晰、永恒并鼓舞人心</strong></p>
<p>从<strong>“为什么”</strong>开始，从你的使命开始，这是作为领导人的最强大之处。</p>
<p>如果这一事情的回报是完成一个<strong>宏大而重要的目标</strong>，可能更容易说服出色的人参与进来。为出色的人提供一个<strong>宏伟的挑战</strong>才能够让他们在职业中尽其所能。</p>
<h3 id="核心价值"><a href="#核心价值" class="headerlink" title="核心价值"></a>核心价值</h3><p>核心价值是你在组织中用来做出每一个决定的信条。核心价值并不需要去选择，因为它们在你的团队中即可发现。</p>
<p>有意地规划你的公司，把它的核心理念具化到每一次行动中。</p>
<h2 id="组织设计"><a href="#组织设计" class="headerlink" title="组织设计"></a>组织设计</h2><p>初期创始团队只需要设定方向，每一名员工跟着前进即可。</p>
<h3 id="经理驱动等级结构"><a href="#经理驱动等级结构" class="headerlink" title="经理驱动等级结构"></a>经理驱动等级结构</h3><p>技术团队、销售团队和产品团队；权利和责任清晰；</p>
<p><strong>设定目标：</strong>经理应当决定一些目标、为了实现这些目标需要完成什么工作，以及如何将这些目标传递给团队。</p>
<p><strong>组织：</strong>经理应当对工作进行划分，并挑选人员从事这些工作。</p>
<p><strong>激励和沟通：</strong>通过在薪水、人员安排和晋升方面的决定以及经常性的沟通，经理应当将人员凝聚成一个高效的团队。</p>
<p><strong>评估：</strong>经理应当为每个人建立目标并评估他们迈向这些目标的进度，形成一种绩效评估方式。</p>
<p><strong>助人成长：</strong>经理应当帮助团队中的每一个人提升自己的能力。</p>
<p>高级别的经理，也就是被赖以信任进行最重要决定的人，通常都<strong>远离了实际工作</strong>，在最不合适的地方去做决定。</p>
<h3 id="分布式（扁平）组织"><a href="#分布式（扁平）组织" class="headerlink" title="分布式（扁平）组织"></a>分布式（扁平）组织</h3><p>许多人喜欢使用自己的创造力去制作东西，所以他们实际上是喜欢自己的工作的，而且会积极主动地寻找要解决的问题。而我们要做的就是为他们提供合适的环境，他们<strong>内在的驱动力将促使他们努力工作</strong>。</p>
<p>员工有更多的自主权和责任心，更多的自主权意味着最接近问题的人，也就是最了解问题的人，能够做出重要的决定，避免层级结构中大部分官僚主义带来的恶开销。</p>
<p><strong>设定目标：</strong>在许多分布式团队之间协调大型的修改和新的优先级顺序可能会很棘手。</p>
<p><strong>组织：</strong>在分布式组织中，对于每一个决定应该谁来负责或有权执行并不总是很明显。</p>
<p><strong>激励和沟通：</strong>没有激励，我们就需要用不同的体系去评估员工，比如同级审查。没有层级，就需要有晋升的替代方案</p>
<p><strong>评估：</strong>每个团队现在都负责确定自己的目标和里程碑并跟踪进展情况。</p>
<p><strong>助人成长：</strong>在不存在固定的团队或经理的情况下，要建立起人员招聘和培训的有效过程可能是很困难的。</p>
<h2 id="招聘与晋升"><a href="#招聘与晋升" class="headerlink" title="招聘与晋升"></a>招聘与晋升</h2><p>招聘：找到有很好的文化契合的人。</p>
<p>把保持多样性作为你们的文化和招聘策略的一个核心。</p>
<p>多样性能使团队更愿意做出新的尝试，更有创造性，更可能去分享知识并帮助公司触及更多的客户，吸引更多的人才，做出更加创新的产品。</p>
<p>鼓励与公司价值一致的行为。</p>
<h3 id="彼得原理"><a href="#彼得原理" class="headerlink" title="彼得原理"></a>彼得原理</h3><p>每个员工都趋向于被提升到他们不能胜任的级别上，最终每一个职位都将被一个不能胜任其工作的员工所占据。</p>
<p>使用晋升作为奖赏，彼得原理就是必然的结果。</p>
<p>实施培训计划帮助他们做得更好（然而，技术组织中彼得原则发生最常见的原因是将开发人员晋升为管理者。</p>
<h3 id="以管理作为晋升"><a href="#以管理作为晋升" class="headerlink" title="以管理作为晋升"></a>以管理作为晋升</h3><p>精通算法、架构和测试并不意味着你在安排工作的优先次序、进行复杂的人际关系谈判和培养人才方面也会做得很出色。</p>
<p>失去的是一位非凡的贡献者，但得到的却是一位平庸的经理，而且他十分可能会让其他个体贡献者的前进步伐也慢下来。</p>
<p>—通过代码贡献在公司中赢得影响力，而不是依赖对人的管理。实现的一种方法就是为个人贡献者（individual contributors，IC）和管理人员提供同等的职业阶梯。类似阿里的P岗和M岗。</p>
<table>
<thead>
<tr>
<th>个人贡献者</th>
<th>管理层</th>
</tr>
</thead>
<tbody><tr>
<td>工程师</td>
<td>经理</td>
</tr>
<tr>
<td>高级工程师</td>
<td>高级经理</td>
</tr>
<tr>
<td>首席工程师</td>
<td>主管</td>
</tr>
<tr>
<td>杰出工程师</td>
<td>高级主管</td>
</tr>
<tr>
<td>研究员</td>
<td>副主席</td>
</tr>
</tbody></table>
<blockquote>
<p>由于体系的偏见，这是难以实现的。有一种偏见是管理层头衔在大多数社交活动中声望更高。成为“主管”或者“副主席”是了不起的事情，成为“高级首席工程师”就没有那么厉害了。另一种偏见源于经理通常拥有个体贡献者（即便是同一级别的）并不拥有的权力，比如了解公司的路线图、人员的薪水，并控制着招聘、解聘等过程。这将形成一种权力鸿沟。</p>
</blockquote>
<p>密切关注管理人员和IC 的比例，尝试去消除这一权力鸿沟。比如对产品的控制权、对基础结构的决定权以及选择自己项目的自由权。</p>
<p><strong>另一种替代的选择</strong>就是完全不使用职业阶梯。让高级工程师更能影响公司的发展方向，更能控制他们想要从事的项目，给予他们更多的时间去发展自己</p>
<p>的技能，以及更多的薪水、股权和假期。</p>
<h2 id="激励"><a href="#激励" class="headerlink" title="激励"></a>激励</h2><p>在任务无聊且重复的情况下，奖励完成任务的员工才能提高他们的表现，比如一些手工劳动。</p>
<p>为创造性的任务提供奖励也许会影响表现，其中的原因就是，你会将注意力放到奖励而不是任务上。</p>
<p>奖励就像毒品一样会使人上瘾。</p>
<p>营造一种能最大程度放大自主权、专业能力和目标的环境。</p>
<h3 id="自主权"><a href="#自主权" class="headerlink" title="自主权"></a>自主权</h3><p>自主权是我们为控制自己生活而与生俱来的驱动力。我们想要界定自己做什么工作、何时工作、如何工作以及和谁一起工作。</p>
<h3 id="专业能力"><a href="#专业能力" class="headerlink" title="专业能力"></a>专业能力</h3><p>大部分程序员都在找机会学习新的技术或者磨炼他们的技能。</p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>目标是我们从事一些有较大意义的事情的内在驱动力。</p>
<p>避免使用有条件奖励。如果她做得很好，你可以给她一个意想不到的认可，而不是给她一种预期的报酬。</p>
<p>真正的奖品并不仅仅是金钱，而是其他人看到你是胜者。</p>
<h2 id="办公室"><a href="#办公室" class="headerlink" title="办公室"></a>办公室</h2><p>开发人员的理想办公室需要满足 4 个条件：</p>
<ul>
<li>一个可以和他人一起工作的地方；</li>
<li>一个可以独处专注工作的地方；</li>
<li>一个可以放下工作的地方；</li>
<li>一种可以根据个人需要定制办公室的方法。</li>
</ul>
<p>每间会议室都应该有桌子、椅子、白板、电视或投影仪以及出色的隔音效果。</p>
<p>开放式办公室对工作人员的注意力集中、工作效率、创造性的思维和满意度是有害的</p>
<p>定期的休息可导致目标二次激活。</p>
<p>一般来说，一个人一旦倦怠了，他就会离开公司，无论给他鼓劲、晋升，还是加薪，都无法说服他留下来。记住，休假比离职补偿金和培训更加便宜。</p>
<p>GitHub 维护了一个内部存储库，所有员工都可以在上面提出对办公室进行改变和改善的建议。</p>
<p>让开发人员购买想要的硬件和软件，并给他们报销。</p>
<ul>
<li><p>适合编程的桌子（又平又大，能够调整高度）；</p>
</li>
<li><p>舒适的椅子；</p>
</li>
<li><p>运行速度快的笔记本电脑或台式机（最大的内存、CPU 和硬盘）；</p>
</li>
<li><p>一两个大显示器；</p>
</li>
<li><p>好用的鼠标和键盘；</p>
</li>
<li><p>办公室任何区域都有高速的互联网；</p>
</li>
<li><p>很多电源插座；</p>
</li>
<li><p>白版；</p>
</li>
<li><p>必备的办公用品（笔记本、便利贴、钢笔、马克笔、打印机）；</p>
</li>
<li><p>储物空间（可以放外套、包和私人物品的地方）</p>
</li>
</ul>
<h2 id="远程办公"><a href="#远程办公" class="headerlink" title="远程办公"></a>远程办公</h2><p>远程办公对于专注的工作也很理想。</p>
<p>远程办公也可以节省花销。</p>
<p>开会也比较困难。</p>
<p>最大的问题还是那种自发的、偶然的交互频率会大大减少。</p>
<h2 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h2><p>每一次对话、每一封 email、每一份 bug 报告、每一个 wiki 页面、每一个口号以及每一次压力的释放，都会反映和塑造公司的文化。</p>
<h3 id="内部沟通"><a href="#内部沟通" class="headerlink" title="内部沟通"></a>内部沟通</h3><p>沟通的第一个问题肯定是应该说什么和不应该说什么，换句话说，就是你的公司有多么“透明”。你们乐意分享的程度取决于你们的核心价值以及所从事的业务类型，但大部分的创业公司应该要尽可能的“透明”。</p>
<p>让员工了解公司优先考虑的事情、了解公司正从事什么项目去实现这些优先考虑的事情、过去有什么项目成功了或者失败了、了解公司的财务表现，这些都应该是可以轻易做到的 。</p>
<h3 id="外部沟通"><a href="#外部沟通" class="headerlink" title="外部沟通"></a>外部沟通</h3><p>在找到了你们所适应的透明程度之后，有三种主要的外部沟通类型可供考虑：</p>
<p>第一是如何设计、营销和推广你的产品；</p>
<p>第二是如何通过博客、开源软件和展示去宣传自己的公司；</p>
<p>第三是如何和客户沟通</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><h3 id="采用出色的判断"><a href="#采用出色的判断" class="headerlink" title="采用出色的判断"></a>采用出色的判断</h3><ul>
<li><p>社交媒体政策。</p>
</li>
<li><p>差旅政策。</p>
</li>
<li><p>病假政策。</p>
</li>
<li><p>活动的饮料购买政策。</p>
</li>
<li><p>暴风雪期间在家工作政策。</p>
</li>
</ul>
<h3 id="软件方法论"><a href="#软件方法论" class="headerlink" title="软件方法论"></a>软件方法论</h3><p>一家公司减去利润，得到什么？创业公司。一家公司减去人，得到什么？一无所有。它已不复存在。</p>
<h1 id="求职之路"><a href="#求职之路" class="headerlink" title="求职之路"></a>求职之路</h1><h2 id="寻找创业公司的工作"><a href="#寻找创业公司的工作" class="headerlink" title="寻找创业公司的工作"></a>寻找创业公司的工作</h2><p><strong>你关注什么行业和什么类型的产品？</strong></p>
<p>医疗、制造业、工业</p>
<p><strong>你对什么技术充满热情？</strong></p>
<p>分布式系统、物联网</p>
<p><strong>你对什么类型的商业模型感兴趣？</strong></p>
<p>B2B、B2C</p>
<p><strong>你在寻找什么样的职位？</strong></p>
<p>后端、领导者、经理、CTO</p>
<p><strong>还要考虑哪些其他因素？</strong></p>
<p>位置、通勤、公司规模</p>
<h3 id="利用人脉"><a href="#利用人脉" class="headerlink" title="利用人脉"></a>利用人脉</h3><p>找工作的主要时间应该花在和你的人脉的互动上。去找你的朋友和同行交谈，让他们知道你正在找什么工作。</p>
<p>Linkedln 就是一种审视人脉的强大工具，它不仅包括你的个人关系（第一度），还包括他们的关系（第二度），以及他们的关系的关系（第三度）。</p>
<p>你也可以在 Linkedln、Facebook、Twitter 和 email 地址簿中浏览你的联系人，向他们请求介绍、引荐的机会，或者干脆邀请他们去喝咖啡聊天，也没必要太过正式。</p>
<p><strong>PS: LinkedIn貌似要退出中国了，无语</strong></p>
<h3 id="发展人脉"><a href="#发展人脉" class="headerlink" title="发展人脉"></a>发展人脉</h3><p><strong>聚会小组与会议</strong></p>
<p>如果你无法在本地找到好的聚会小组，可以自己开始组织！不需要非得很大的规模，只要宣传一下，聚起 10~20 个开发人员去讨论你感兴趣的主题就可以了。这样你不仅有机会学习新的东西、认识新的人，也能够<em><strong>建立起自己作为聚会组织者的品牌</strong></em>。</p>
<p><strong>黑客马拉松和比赛</strong></p>
<p>公司（即赞助商）会在这些活动上出钱，换取招聘到参赛者的机会。</p>
<p><strong>演讲、博客和开源</strong></p>
<p>做演讲、写博客、将代码开源、处理邮件列表、在 Stack Overflflow 上回答问题、在 IRC 上聊天。</p>
<p><strong>创建网络身份</strong></p>
<p>几乎每一名程序员都可以在恰当的地方创建一个网络身份，除了 Linkedln 之外，其他一些需要创建网络身份的地方包括 GitHub、Stack Overflflow、</p>
<p>Twitter、SlideShare 和个人主页或博客。</p>
<p><strong>在线职位搜索</strong></p>
<p>但是花点时间（大概 20%）在网上用老办法去搜索职位也是不错的方法。</p>
<p>我们应该关注一些创业加速器、风险投资公司的投资列表，以及众筹网站、编程竞赛和程序员网站。</p>
<h2 id="通过面试"><a href="#通过面试" class="headerlink" title="通过面试"></a>通过面试</h2><h3 id="在白板上编程"><a href="#在白板上编程" class="headerlink" title="在白板上编程"></a>在白板上编程</h3><p>面试并不是天生适合编程的环境：我们是在用手编写代码而不是用键盘输入，没有语法高亮、没有 IDE、没有编译器、不能剪切粘贴、没有 Google、没有 Stack Overflflow，也没有任何惯用的其他工具。这很痛苦，但我们又不得不做。</p>
<h3 id="把思考的过程说出来"><a href="#把思考的过程说出来" class="headerlink" title="把思考的过程说出来"></a>把思考的过程说出来</h3><p>要习惯在思考问题时说出来。</p>
<h3 id="了解自己"><a href="#了解自己" class="headerlink" title="了解自己"></a>了解自己</h3><ul>
<li><p>谈谈你自己。</p>
</li>
<li><p>你以前做过什么项目？</p>
</li>
<li><p>你为什么要找一份新的工作？</p>
</li>
<li><p>你为什么想来这里工作？</p>
</li>
<li><p>你理想的工作是什么样的？</p>
</li>
<li><p>你想在 5 年内做什么，10 年内呢？</p>
</li>
<li><p>你最大的优势是什么，最大的劣势呢？</p>
</li>
<li><p>你最大的成就是什么？</p>
</li>
<li><p>你曾经解决的最难处理的 bug 是什么？</p>
</li>
<li><p>我应该再问些别的什么问题吗？</p>
</li>
</ul>
<h3 id="了解公司"><a href="#了解公司" class="headerlink" title="了解公司"></a>了解公司</h3><ul>
<li><p>该角色的期望是什么？</p>
</li>
<li><p>我将从事什么项目？</p>
</li>
<li><p>技术栈是什么？</p>
</li>
<li><p>公司的使命和价值是什么？</p>
</li>
<li><p>在这里工作，你最喜欢和最不喜欢什么？</p>
</li>
</ul>
<h3 id="简短的、重复的计算机基础问题"><a href="#简短的、重复的计算机基础问题" class="headerlink" title="简短的、重复的计算机基础问题"></a>简短的、重复的计算机基础问题</h3><p>《程序员面试金典》和《程序员面试攻略》</p>
<h2 id="如何对工作机会进行评估和谈判"><a href="#如何对工作机会进行评估和谈判" class="headerlink" title="如何对工作机会进行评估和谈判"></a>如何对工作机会进行评估和谈判</h2><p>工作机会最重要的就是其背后的人。</p>
<p>对你的直接上司更是要特别地关注，尝试弄清楚他们的管理风格，他们的直接上级是怎么看待他们的，他们为你设定了什么样的角色和职业路径。</p>
<p>考虑业务本身。这是你所充满热情的产品吗？</p>
<p>如果你对公司的人和产品都感到满意，你就可以开始考虑这个职位经济方面的情况了。报酬有三种主要的形式：薪水、股权和福利。</p>
<h3 id="薪水"><a href="#薪水" class="headerlink" title="薪水"></a>薪水</h3><ul>
<li><p>是否能够满足我的生活方式？</p>
</li>
<li><p>对于我所从事的工作是合理的水准吗？</p>
</li>
</ul>
<h3 id="股权"><a href="#股权" class="headerlink" title="股权"></a>股权</h3><p>股权才是工作机会中最重要的部分，而薪水不是。</p>
<p>你需要知道股份的总数（通常称为总发行股数），才能知道你拥有公司的多少百分比。</p>
<p>通常不会一开始就得到所有的股份，这些股份会在一段时期内分配给你，这就是所谓的股份兑现。</p>
<p>股票期权就是一种以固定价格（称为履约价格）购买（又称为行使）股票的权力。</p>
<p>有两种常见的流动性事件（又称为退出），使股票变得有价值。</p>
<ul>
<li><p>IPO：首次公开募股（Initial Public Offering）</p>
</li>
<li><p>收购</p>
</li>
</ul>
<p><strong>股票期权价值多少</strong></p>
<p>A &#x3D; 工作薪水和公平市场薪水之间的差异</p>
<p>B &#x3D; 你希望在该创业公司工作的年限</p>
<p>C &#x3D; 行使股权的成本</p>
<p>D &#x3D; 你拥有该公司的百分比数</p>
<p>E &#x3D; 投资者的投入</p>
<p>F &#x3D; 公司在成功退出时的价值</p>
<p>投入 &#x3D; (A*B)+C</p>
<p>回报 &#x3D; D*(F-E)</p>
<h3 id="福利"><a href="#福利" class="headerlink" title="福利"></a>福利</h3><p>健康保险、免费午餐、交通补贴、免费书籍</p>
<h3 id="谈判"><a href="#谈判" class="headerlink" title="谈判"></a>谈判</h3><p>如果你希望在薪水上提高 10%，你就应该要求提高 15%。</p>
<p>提前谈判要求得到较高的薪水对你来说是一种巨大的优势，因为对以后所有加薪和奖金的提升都是有影响的。</p>
<p><strong>如何谈判</strong></p>
<p>第一种策略是把你能够摆上台面的技能、具备的经验拿出来讨论，并使用一些市场数据，让公司确信你不止值这么多。</p>
<p>第二种也是更有效的策略，是通过获得竞争性的职位，向公司证明你不止值这么多。</p>
<p>如果你已经有了可以接受的工作，当谈判达不到要求时，你也有路可退。</p>
<h1 id="招兵买马"><a href="#招兵买马" class="headerlink" title="招兵买马"></a>招兵买马</h1><h2 id="创业与人密不可分"><a href="#创业与人密不可分" class="headerlink" title="创业与人密不可分"></a>创业与人密不可分</h2><p>选择正确的人比选择正确的产品、市场推广策略、技术栈或者编程方法论更加重要。</p>
<p>创业公司应当以小规模为荣，通过小团队去完成尽可能多的事。</p>
<p>你需要找到与公司文化相契合的人，他要具备合适的技能，对你从事的工作感兴趣，并且在合适的时间点可供你使用，愿意接受创业公司的薪水。而且你还需要不断重复地去找符合这些条件的人。</p>
<h2 id="招聘什么人"><a href="#招聘什么人" class="headerlink" title="招聘什么人"></a>招聘什么人</h2><h3 id="合伙人"><a href="#合伙人" class="headerlink" title="合伙人"></a>合伙人</h3><p>“杀死创业公司的 18 个错误”清单中，排名第一的就是<strong>单一创始人</strong>。</p>
<p>两个创始人通常是通往成功的最好途径。你可以平均分配工作和股权，也没有政治操作的空间。</p>
<p>原来的同事通常会成为最佳创业伙伴。</p>
<p>我们应当在创业伙伴身上寻找四种品质。</p>
<p>第一：要找“敏思笃行”的人。要寻找你认识的那些不管有什么障碍都能克服的人。</p>
<p>第二：要寻找具有互补技能的人。</p>
<p>第三：创业伙伴通常在年龄、经济状况和动机上应该是类似的。</p>
<p>第四：就是你要找到能够信任的人。</p>
<h3 id="早期员工"><a href="#早期员工" class="headerlink" title="早期员工"></a>早期员工</h3><p>如果没有招对最开始的 5~10 个员工，却可能将公司置于死地。</p>
<p>早期的员工和联合创始人一起，对公司文化的定义负有责任，出错的后果是无法承担的。</p>
<p>创业公司早期的技术人员应该主要是多面手或者全栈工程师。</p>
<p>许对一个通才来说，最明显的特征并不是他已经具备的经验，而是他乐于去体验所有新的经历。</p>
<h3 id="后期员工"><a href="#后期员工" class="headerlink" title="后期员工"></a>后期员工</h3><p>专才派上用场的地方。</p>
<h3 id="10倍能力的开发人员"><a href="#10倍能力的开发人员" class="headerlink" title="10倍能力的开发人员"></a>10倍能力的开发人员</h3><p>开发人员在能力上也许会有巨大的差异，但是这一点不能掩盖下面这三个关键的事实：</p>
<ul>
<li><p>开发人员的表现会根据不同的任务而有所不同；</p>
</li>
<li><p>开发人员可以逐步变得更好；</p>
</li>
<li><p>大多数软件都是由团队而不是由个人开发的。</p>
</li>
</ul>
<p>10 倍能力的开发人员在另一家公司中可能只是 1 倍能力甚至0.1 倍能力的开发人员。<strong>文化、激情和使命</strong>才是至关重要的</p>
<p>将 10 倍能力的开发人员看作激励自己写更多代码的行为榜样。</p>
<p>要成为能够培养 10 倍能力开发人员的公司，而不是尝试成为能招聘这样的人的公司。</p>
<p>—真正重要的其实不是个人的表现，而是团队的表现。</p>
<h3 id="寻找什么"><a href="#寻找什么" class="headerlink" title="寻找什么"></a>寻找什么</h3><p>是聪明并能把事情做好、能够很好地适应文化、有出色的沟通技能、能够友好相处的。</p>
<p>更多的是要有清晰的思维和解决问题的能力。</p>
<p><strong>无混蛋规则</strong>：避免招聘到你无法相处的人。</p>
<p>沟通技能比技术上的技能更为重要。</p>
<h2 id="寻找出色的人选"><a href="#寻找出色的人选" class="headerlink" title="寻找出色的人选"></a>寻找出色的人选</h2><h3 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h3><p>推荐可以获得质量最高的员工，帮助你更快地填补职位空缺</p>
<h3 id="雇主品牌化"><a href="#雇主品牌化" class="headerlink" title="雇主品牌化"></a>雇主品牌化</h3><p>建立起出色雇主的品牌</p>
<p>建立雇主品牌去吸引技术人员的最好方式就是打造一些有价值的内容，让他们会因为自身的原因去查看，而不是因为他们正在寻找一份工作。</p>
<p>你可以建立一个技术博客，描述你的公司正在解决的问题类型，以及解决这些问题所采用的技术；你可以在会议上讨论这些技术，可以在 GitHub 上把这些技术开源；你也可以举办黑客马拉松、聚会小组和Drinkup 活动，建立公司的 Twitter 账号、Facebook 网页、LinkedIn 公司网页和公司的主页，为你的技术和产品培养一个社区。</p>
<h3 id="在线搜索"><a href="#在线搜索" class="headerlink" title="在线搜索"></a>在线搜索</h3><h3 id="专职招聘人员"><a href="#专职招聘人员" class="headerlink" title="专职招聘人员"></a>专职招聘人员</h3><h3 id="过早优化"><a href="#过早优化" class="headerlink" title="过早优化"></a>过早优化</h3><ul>
<li><p>拼写错误</p>
</li>
<li><p>糟糕的定位</p>
</li>
<li><p>大学学历</p>
</li>
</ul>
<p>来采用寻找闪光点的方法。这些闪光点可能是从好学校获得的出色的 GPA，可能是工作之余做过的很酷的项目，可能只是工作之余做过的很多小项目，也可能是他们在现在的雇主那里获得的奖励。</p>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><p>面试并不是完美的，面试过程就是一种妥协，最多也只能被看作是一个压缩和失真的过程。</p>
<p>第一：要避免在午饭之前面试应聘者；</p>
<p>第二：我们必须认识到面试过程有时会导致不正确的决定。</p>
<h3 id="面试过程"><a href="#面试过程" class="headerlink" title="面试过程"></a>面试过程</h3><p>他们应该与公司的 4~8个人会面，这样通常可以降低偏见的影响，但又不会让应聘者负担过重并使面试时间过长。每一名面试官都可以在以下方面各有侧重：沟通技巧、文化契合、编码、系统设计和亲切感。</p>
<h3 id="面试问题"><a href="#面试问题" class="headerlink" title="面试问题"></a>面试问题</h3><p>介绍你自己，简短地谈谈你是做什么的以及想要填补的职位类型。询问应聘者他们是做什么的，是否需要水或者休息一下。之后，和任何愉快的对话一样，把话题转移到应聘者身上，尝试去了解他们。让他们告诉你一些与自己有关的事情，谈谈他们过去从事过的项目，描述他们希望在以后能从事的项目，了解他们为什么对你的公司感兴趣。</p>
<p>深入下去，多问问题。是不是弄清楚了他们过去完成的工作？他们所做的东西、所用的技术、现实的方式是否已经清楚了？</p>
<p>他们也希望了解公司是干什么的，他们会扮演什么样的角色，你们使用什么技术，他们将和谁一起工作。每一位面试官都应该为应聘者留出一些提问的时间，让他们可以了解你的公司。另外，至少有一位面试官，最好是招聘经理，应该带应聘者参观一下办公室，并大概介绍一下你们在公司的工作。让他们了解你们使用的技术、你们做的产品、谁是你们的用户、公司的目标。</p>
<p>可以设立技术面试专家团队。</p>
<h2 id="录用"><a href="#录用" class="headerlink" title="录用"></a>录用</h2><p>主要目标是验证应聘者的简历(背调)</p>
<p>假设你考虑提供一个工作机会给 Anna，下面是可以问 Anna 的证明人的一些问题。</p>
<ul>
<li><p>你怎么认识 Anna 的？你们在一起工作过吗？有多长时间了？</p>
</li>
<li><p>告诉我 Anna 的职业。她最出色的成就是什么？</p>
</li>
<li><p>Anna 最大的优势是什么？她正致力于改进的是什么？</p>
</li>
<li><p>Anna 在这份工作相关的技能方面有些什么样的经验？</p>
</li>
<li><p>和 Anna 一起工作感觉如何？你想再次和她一起工作吗？</p>
</li>
<li><p>为什么 Anna 要离开她当前的工作？她希望得到什么？</p>
</li>
<li><p>Anna 是和你共事过的最出色的 1% 吗？最出色的 10% 呢？</p>
</li>
</ul>
<h3 id="应该提供什么"><a href="#应该提供什么" class="headerlink" title="应该提供什么"></a>应该提供什么</h3><p>倾听</p>
<p>好的工作招聘应该说清楚机会、薪酬和福利。</p>
<p>大多数创业公司都无法在薪水方面和大公司竞争，所以你只能提供更多的股权来弥补。你可以把它作为一种投资的机会提出来。</p>
<p>可以提供的福利的思路：</p>
<ul>
<li><p>保险（健康、牙齿、视力和生命）；</p>
</li>
<li><p>假期（度假、节假日、病假）；</p>
</li>
<li><p>食物（免费早餐、午餐、晚餐、点心和饮料）；</p>
</li>
<li><p>薪酬（报销安家费，社保缴存比例，奖金）；</p>
</li>
<li><p>工作现场福利（日托、干洗、按摩、汽车修理）；</p>
</li>
<li><p>健康（报销健身会员费用、运动课程、运动队）；</p>
</li>
<li><p>日程（支持灵活的工作时间和在家办公）；</p>
</li>
<li><p>活动（提供远足团队、阅读小组和志愿者小组的资金）；</p>
</li>
<li><p>学习（提供图书、课程、举办演讲及参加会议的资金）；</p>
</li>
<li><p>通勤（列车月票、地铁月票、停车月票、班车）；</p>
</li>
<li><p>自主权（黑客马拉松、20% 时间、孵化器）；</p>
</li>
<li><p>硬件（强大的笔记本电脑和台式机、大屏幕、平板电脑）；</p>
</li>
<li><p>工作环境（私人办公室、舒服的椅子、可带宠物）</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>想要让鱼儿上钩，你就必须通过博客、开源软件和演讲等方式建立自己的技术品牌，吸引出色的开发人员。你也必须让他们参加面试，提供和其他公司有所不同的工作条件，把他们钓上岸。这是你如何得到 A 级选手的方法，也是如何成为世界上最有价值的公司的方法。</p>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><h2 id="学习的原理"><a href="#学习的原理" class="headerlink" title="学习的原理"></a>学习的原理</h2><p>在急剧变化的时代，唯有学习者才能继承未来。不再学习的人通常只能全副武装地生活在不复存在的世界里。</p>
<ul>
<li><p>明智地选择技能；</p>
</li>
<li><p>投入时间去学习；</p>
</li>
<li><p>让学习成为工作的一部分</p>
</li>
</ul>
<p>紧跟行业趋势，了解什么技能和技术在当今是有价值的，什么是即将来临的，而且明天可能是有价值的。</p>
<p>做事情的时间不是找出来的，而是创造出来的。</p>
<p>鼓励员工把一部分工作时间花在学习新技能上。报销图书的费用。</p>
<h2 id="学习的技巧"><a href="#学习的技巧" class="headerlink" title="学习的技巧"></a>学习的技巧</h2><ul>
<li><p>研究</p>
</li>
<li><p>实现</p>
</li>
<li><p>分享</p>
</li>
</ul>
<p>第一：设立具体的、可测量的目标。</p>
<p>第二：记笔记。</p>
<p>第三：是要让你的朋友和同事也一起参与到学习过程中。</p>
<p>如果你在激励自己读书方面还有困难，最好就是找一个其中有些地方不知道如何实现的项目，去实现它，就不用操心读书的事了。</p>
<p>最好的学习方法就是教。向别人解释一个话题，你自己就必须更深入地去理解它。</p>
<p>你的家什么时候最干净？是在客人到来之前。你和别人分享任何东西也是同样的道理。</p>
<p>每当有人使用你的开源代码并登记一个 bug 的时候，他们都是在进行免费的质量评价；</p>
<p>如果你是开发人员，让自己在雇主面前表现出色的最好方法就是分享你的成果。</p>
<p>让自己在雇主面前表现出色的最好方法就是分享你的成果。</p>
<p>好的程序员永远不会停止学习，他们每一天都会刻意练习，即便这样会让他们感到不舒服，即便他们很忙碌。</p>
<p>每天都阅读一些新东西，每个月都收获一些新东西，每当你学习新东西的时候，要通过写作、演讲和开源与全世界分享。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：《奔跑吧，程序员：从零开始打造产品、技术和团队》读书笔记</li>
        <li>Post author：TomLiu</li>
        <li>Create time：2023-01-12 09:33:00</li>
        <li>
            Post link：https://tomsweet.github.io/2023/01/12/2023-01-12-Hello-Startup-Reading-Notes/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/reading/">#reading</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/25/2023-01-25-Hello-Hexo/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Hello Hexo!</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'c32452ebdda9a2fcd6a1',
                    clientSecret: '92e94dc8020341b1b71a4d164066180d2aa65dd8',
                    repo: 'liugt34.github.io',
                    owner: 'liugt34',
                    admin: ['liugt34'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">《奔跑吧，程序员：从零开始打造产品、技术和团队》读书笔记</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%85%AC%E5%8F%B8%E6%98%AF%E8%BF%9B%E5%8C%96%E8%80%8C%E6%9D%A5%E7%9A%84"><span class="nav-text">伟大的公司是进化而来的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6%E5%88%B6%E8%83%9C"><span class="nav-text">速度制胜</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E5%88%9B%E4%B8%9A"><span class="nav-text">为何创业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%85%AC%E5%8F%B8%E9%97%AE%E9%A2%98"><span class="nav-text">大公司问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E5%85%AC%E5%8F%B8%E4%BC%98%E5%8A%BF"><span class="nav-text">小公司优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E5%85%AC%E5%8F%B8%E5%BC%8A%E7%AB%AF"><span class="nav-text">小公司弊端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E5%88%9B%E4%B8%9AOR%E5%8A%A0%E5%85%A5%E5%88%9B%E4%B8%9A"><span class="nav-text">自己创业OR加入创业</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E4%B8%9A%E7%82%B9%E5%AD%90"><span class="nav-text">创业点子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E6%96%B0%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-text">创新的条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E9%80%A0%E5%90%88%E9%80%82%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="nav-text">创造合适的环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%98%E5%AF%86%E6%A8%A1%E5%BC%8F"><span class="nav-text">秘密模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%8A%9B"><span class="nav-text">执行力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1"><span class="nav-text">产品设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1"><span class="nav-text">设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVP-%E6%9C%80%E7%AE%80%E5%8F%AF%E8%A1%8C%E4%BA%A7%E5%93%81%EF%BC%88minimum-viable-product%EF%BC%89"><span class="nav-text">MVP 最简可行产品（minimum viable product）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0MVP"><span class="nav-text">购买MVP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%8E%E8%90%A5%E9%94%80"><span class="nav-text">数据与营销</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE"><span class="nav-text">数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F"><span class="nav-text">测量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%A5%E9%94%80"><span class="nav-text">营销</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A3%E5%8F%A3%E7%9B%B8%E4%BC%A0"><span class="nav-text">口口相传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E6%8E%A8%E5%B9%BF"><span class="nav-text">市场推广</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%81%E7%89%8C%E5%8C%96"><span class="nav-text">品牌化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF"><span class="nav-text">技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-text">选择技术栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-text">选择编程语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%A1%86%E6%9E%B6"><span class="nav-text">选择服务器端框架</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E6%B4%81%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-text">整洁的代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7"><span class="nav-text">可扩展性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-text">自动化测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E7%A6%BB"><span class="nav-text">代码分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%84%E5%AE%A1"><span class="nav-text">代码评审</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3"><span class="nav-text">文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%89%A9%E5%B1%95"><span class="nav-text">性能扩展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BA%A4%E4%BB%98"><span class="nav-text">软件交付</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA"><span class="nav-text">构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-text">版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7"><span class="nav-text">构建工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90"><span class="nav-text">持续集成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-text">部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7"><span class="nav-text">监控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95"><span class="nav-text">日志记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%A0%87"><span class="nav-text">指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E8%AD%A6"><span class="nav-text">报警</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E4%B8%9A%E6%96%87%E5%8C%96"><span class="nav-text">创业文化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E8%A1%8C%E5%8A%A8%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%8F%A3%E5%8F%B7"><span class="nav-text">要行动，不要口号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%90%86%E5%BF%B5"><span class="nav-text">核心理念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E5%91%BD"><span class="nav-text">使命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC"><span class="nav-text">核心价值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E8%AE%BE%E8%AE%A1"><span class="nav-text">组织设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E7%90%86%E9%A9%B1%E5%8A%A8%E7%AD%89%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="nav-text">经理驱动等级结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%EF%BC%88%E6%89%81%E5%B9%B3%EF%BC%89%E7%BB%84%E7%BB%87"><span class="nav-text">分布式（扁平）组织</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9B%E8%81%98%E4%B8%8E%E6%99%8B%E5%8D%87"><span class="nav-text">招聘与晋升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%BC%E5%BE%97%E5%8E%9F%E7%90%86"><span class="nav-text">彼得原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E7%AE%A1%E7%90%86%E4%BD%9C%E4%B8%BA%E6%99%8B%E5%8D%87"><span class="nav-text">以管理作为晋升</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E5%8A%B1"><span class="nav-text">激励</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E4%B8%BB%E6%9D%83"><span class="nav-text">自主权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E8%83%BD%E5%8A%9B"><span class="nav-text">专业能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-text">目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9E%E5%85%AC%E5%AE%A4"><span class="nav-text">办公室</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC"><span class="nav-text">远程办公</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A"><span class="nav-text">沟通</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%B2%9F%E9%80%9A"><span class="nav-text">内部沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%B2%9F%E9%80%9A"><span class="nav-text">外部沟通</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-text">过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E7%94%A8%E5%87%BA%E8%89%B2%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-text">采用出色的判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-text">软件方法论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%82%E8%81%8C%E4%B9%8B%E8%B7%AF"><span class="nav-text">求职之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-text">寻找创业公司的工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E4%BA%BA%E8%84%89"><span class="nav-text">利用人脉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E4%BA%BA%E8%84%89"><span class="nav-text">发展人脉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E9%9D%A2%E8%AF%95"><span class="nav-text">通过面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%99%BD%E6%9D%BF%E4%B8%8A%E7%BC%96%E7%A8%8B"><span class="nav-text">在白板上编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E6%80%9D%E8%80%83%E7%9A%84%E8%BF%87%E7%A8%8B%E8%AF%B4%E5%87%BA%E6%9D%A5"><span class="nav-text">把思考的过程说出来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E8%87%AA%E5%B7%B1"><span class="nav-text">了解自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E5%85%AC%E5%8F%B8"><span class="nav-text">了解公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E7%9F%AD%E7%9A%84%E3%80%81%E9%87%8D%E5%A4%8D%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%97%AE%E9%A2%98"><span class="nav-text">简短的、重复的计算机基础问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E5%B7%A5%E4%BD%9C%E6%9C%BA%E4%BC%9A%E8%BF%9B%E8%A1%8C%E8%AF%84%E4%BC%B0%E5%92%8C%E8%B0%88%E5%88%A4"><span class="nav-text">如何对工作机会进行评估和谈判</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%96%AA%E6%B0%B4"><span class="nav-text">薪水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%A1%E6%9D%83"><span class="nav-text">股权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%8F%E5%88%A9"><span class="nav-text">福利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%88%E5%88%A4"><span class="nav-text">谈判</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%9B%E5%85%B5%E4%B9%B0%E9%A9%AC"><span class="nav-text">招兵买马</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E4%B8%9A%E4%B8%8E%E4%BA%BA%E5%AF%86%E4%B8%8D%E5%8F%AF%E5%88%86"><span class="nav-text">创业与人密不可分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%9B%E8%81%98%E4%BB%80%E4%B9%88%E4%BA%BA"><span class="nav-text">招聘什么人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E4%BC%99%E4%BA%BA"><span class="nav-text">合伙人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A9%E6%9C%9F%E5%91%98%E5%B7%A5"><span class="nav-text">早期员工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%9C%9F%E5%91%98%E5%B7%A5"><span class="nav-text">后期员工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E5%80%8D%E8%83%BD%E5%8A%9B%E7%9A%84%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98"><span class="nav-text">10倍能力的开发人员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E4%BB%80%E4%B9%88"><span class="nav-text">寻找什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%87%BA%E8%89%B2%E7%9A%84%E4%BA%BA%E9%80%89"><span class="nav-text">寻找出色的人选</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90"><span class="nav-text">推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%87%E4%B8%BB%E5%93%81%E7%89%8C%E5%8C%96"><span class="nav-text">雇主品牌化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E6%90%9C%E7%B4%A2"><span class="nav-text">在线搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E8%81%8C%E6%8B%9B%E8%81%98%E4%BA%BA%E5%91%98"><span class="nav-text">专职招聘人员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%97%A9%E4%BC%98%E5%8C%96"><span class="nav-text">过早优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-text">面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E8%BF%87%E7%A8%8B"><span class="nav-text">面试过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98"><span class="nav-text">面试问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%95%E7%94%A8"><span class="nav-text">录用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E8%AF%A5%E6%8F%90%E4%BE%9B%E4%BB%80%E4%B9%88"><span class="nav-text">应该提供什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">学习的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-text">学习的技巧</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">TomLiu</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
