<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="TomLiu">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/06/13/2023-06-13-使用arcgis engine导出地图图片/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="使用ArcGIS Engine将地图导出为图片">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/06/13/2023-06-13-使用ArcGIS Engine导出地图图片/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="葛覃谷">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="使用ArcGIS Engine将地图导出为图片">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            使用ArcGIS Engine将地图导出为图片 -
        
        葛覃谷
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#ffffff","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"葛之覃兮，施于中谷。<br/>维叶萋萋，黄鸟于飞。<br/>集于灌木，其鸣喈喈。","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                葛覃谷
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">使用ArcGIS Engine将地图导出为图片</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">TomLiu</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-06-13 09:55</span>
        <span class="mobile">2023-06-13 09:55</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2024-01-26 08:01:41</span>
            <span class="mobile">2024-01-26 08:01</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/ArcGIS/">ArcGIS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/arcgis/">arcgis</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>ArcGIS Engine本质就是在ArcObjects的基础上封装的 一组高级接口，其核心构建在ArcObjects之上，完全可扩展，也属于ArcGIS Engine的产品。开发者在桌面端或移动端应用程序中可以通过 <strong>.COM</strong> 的API、.NET、Java和C++调用ArcGIS Engine的GIS data，maps和geoprocessing 脚本。</p>
<p>先梳理下需求：</p>
<ol>
<li>两个图层：底图为影像图，另一个为采样点图层</li>
<li>以每个点为中心点，设置比例尺为1:500，尺寸为800x500</li>
<li>当前视图范围内仅显示导出点，其他点隐藏</li>
</ol>
<p>安装 <strong>ArcObjectsSDKNet</strong> ，我这里使用的版本是10.4.1</p>
<blockquote>
<p>注意：ArcObjectsSKDNet仅支持 VS2013和VS2015版本，如果你的VS版本过高或过低都无法安装！真的奇葩~</p>
</blockquote>
<p>新建解决方案，引用程序集，在引用管理器中选择扩展，引入以下几个程序集。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/liugt34/imagegallery/main/20240124162048.png"
                      alt="20240124162048.png (781×542) (raw.githubusercontent.com)"
                ></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ESRI.ArcGIS.AxControls</span><br><span class="line">ESRI.ArcGIS.Carto</span><br><span class="line">ESRI.ArcGIS.Controls</span><br><span class="line">ESRI.ArcGIS.Display</span><br><span class="line">ESRI.ArcGIS.Geodatabase</span><br><span class="line">ESRI.ArcGIS.Geometry</span><br><span class="line">ESRI.ArcGIS.Output</span><br><span class="line">ESRI.ArcGIS.System</span><br><span class="line">ESRI.ArcGIS.Version</span><br></pre></td></tr></table></figure></div>

<p>右键选择这几个引用，查看属性，将 <strong>嵌入互操作类型</strong> 修改为 <em><strong>False</strong></em></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/liugt34/imagegallery/main/20240124162321.png"
                      alt="20240124162321.png (411×560) (raw.githubusercontent.com)"
                ></p>
<blockquote>
<p>嵌入互操作类型设定为true时，实际上就是不引入互操作集，仅编译用户代码的程序集</p>
<p>嵌入互操作类型设定为false时，实际就是需要从互操作程序集中获取 COM 类型的类型信息</p>
</blockquote>
<p>在Program.cs文件应用程序入口添加如下代码，绑定许可。</p>
<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RuntimeManager.Bind(ProductCode.EngineOrDesktop);</span><br></pre></td></tr></table></figure></div>

<p>在Form1.cs中添加地图控件和license控件，其他组件不在此赘述，本文仅列出关键代码。</p>
<p>定位到每个点，并设置比例尺</p>
<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> layer = <span class="keyword">this</span>.mapControl.get_Layer(<span class="number">0</span>) <span class="keyword">as</span> IFeatureLayer;</span><br><span class="line"><span class="keyword">var</span> featureClass = layer.FeatureClass</span><br><span class="line"><span class="comment">//仅显示当前点过滤器，很重要</span></span><br><span class="line"><span class="keyword">var</span> definition = layer <span class="keyword">as</span> IFeatureLayerDefinition;</span><br><span class="line">definition.DefinitionExpression = <span class="string">&quot;FID=&quot;</span> + i;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> feature = featureClass.GetFeature(i);</span><br><span class="line">name = i.ToString(<span class="string">&quot;D3&quot;</span>) + <span class="string">&quot;-&quot;</span> + feature.Value[<span class="number">2</span>] + <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> point = feature.Shape <span class="keyword">as</span> IPoint;</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置比例尺</span></span><br><span class="line"><span class="keyword">this</span>.mapControl.MapScale = <span class="number">500</span>;</span><br><span class="line"><span class="comment">//定位中心点</span></span><br><span class="line"><span class="keyword">this</span>.mapControl.CenterAt(point);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> image = <span class="keyword">this</span>.Export(<span class="keyword">this</span>.mapControl.ActiveView, <span class="keyword">new</span> Size(<span class="number">800</span>, <span class="number">500</span>), <span class="keyword">this</span>.mapControl.Extent);</span><br><span class="line">image.Save(dir + <span class="string">&quot;\\&quot;</span> + name + <span class="string">&quot;.jpg&quot;</span>);</span><br><span class="line">image.Dispose();</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>



<p>导出方法</p>
<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Image <span class="title">Export</span>(<span class="params">IActiveView pActiveView, Size outRect, IEnvelope pEnvelope</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//赋值</span></span><br><span class="line">	tagRECT rect = <span class="keyword">new</span> tagRECT();</span><br><span class="line">	rect.left = rect.top = <span class="number">0</span>;</span><br><span class="line">	rect.right = outRect.Width;</span><br><span class="line">	rect.bottom = outRect.Height;</span><br><span class="line">	<span class="keyword">try</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 创建图像,为24位色</span></span><br><span class="line">		Image image = <span class="keyword">new</span> Bitmap(outRect.Width, outRect.Height); <span class="comment">//, System.Drawing.Imaging.PixelFormat.Format24bppRgb);</span></span><br><span class="line">		Graphics g = Graphics.FromImage(image);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 填充背景色(白色)</span></span><br><span class="line">		g.FillRectangle(Brushes.White, <span class="number">0</span>, <span class="number">0</span>, outRect.Width, outRect.Height);</span><br><span class="line"></span><br><span class="line">		<span class="built_in">int</span> dpi = (<span class="built_in">int</span>)(outRect.Width / pEnvelope.Width);</span><br><span class="line"></span><br><span class="line">		pActiveView.Output(g.GetHdc().ToInt32(), <span class="number">96</span>, <span class="keyword">ref</span> rect, pEnvelope, <span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">		g.ReleaseHdc();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> image;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span> (Exception ex)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<p>结果如下</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/liugt34/imagegallery/main/20210124164855.jpg"
                      alt="20210124164855.jpg"
                ></p>
<p>在网上搜索到另外一种方法，使用ArcEngine中ActiveView自带方法导出，代码如下</p>
<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Export</span>(<span class="params">IActiveView pView, Size outRect, <span class="built_in">string</span> outPath</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">try</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//参数检查</span></span><br><span class="line">		<span class="comment">//根据给定的文件扩展名，来决定生成不同类型的对象</span></span><br><span class="line">		ESRI.ArcGIS.Output.IExport export = <span class="literal">null</span>;</span><br><span class="line">		<span class="keyword">if</span> (outPath.EndsWith(<span class="string">&quot;.jpg&quot;</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			export = <span class="keyword">new</span> ESRI.ArcGIS.Output.ExportJPEGClass();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (outPath.EndsWith(<span class="string">&quot;.tiff&quot;</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			export = <span class="keyword">new</span> ESRI.ArcGIS.Output.ExportTIFFClass();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (outPath.EndsWith(<span class="string">&quot;.bmp&quot;</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			export = <span class="keyword">new</span> ESRI.ArcGIS.Output.ExportBMPClass();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (outPath.EndsWith(<span class="string">&quot;.emf&quot;</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			export = <span class="keyword">new</span> ESRI.ArcGIS.Output.ExportEMFClass();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (outPath.EndsWith(<span class="string">&quot;.png&quot;</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			export = <span class="keyword">new</span> ESRI.ArcGIS.Output.ExportPNGClass();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (outPath.EndsWith(<span class="string">&quot;.gif&quot;</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			export = <span class="keyword">new</span> ESRI.ArcGIS.Output.ExportGIFClass();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		export.ExportFileName = outPath;</span><br><span class="line">		IEnvelope pEnvelope = pView.Extent;</span><br><span class="line">		<span class="comment">//导出参数           </span></span><br><span class="line">		export.Resolution = <span class="number">300</span>;</span><br><span class="line">		tagRECT exportRect = <span class="keyword">new</span> tagRECT();</span><br><span class="line">		exportRect.left = exportRect.top = <span class="number">0</span>;</span><br><span class="line">		exportRect.right = outRect.Width;</span><br><span class="line">		exportRect.bottom = (<span class="built_in">int</span>)(exportRect.right * pEnvelope.Height / pEnvelope.Width);</span><br><span class="line">		ESRI.ArcGIS.Geometry.IEnvelope envelope = <span class="keyword">new</span> ESRI.ArcGIS.Geometry.EnvelopeClass();</span><br><span class="line">		<span class="comment">//输出范围</span></span><br><span class="line">		envelope.PutCoords(exportRect.left, exportRect.top, exportRect.right, exportRect.bottom);</span><br><span class="line">		export.PixelBounds = envelope;</span><br><span class="line">		<span class="comment">//可用于取消操作</span></span><br><span class="line">		ITrackCancel pCancel = <span class="keyword">new</span> CancelTrackerClass();</span><br><span class="line">		export.TrackCancel = pCancel;</span><br><span class="line">		pCancel.Reset();</span><br><span class="line">		<span class="comment">//点击ESC键时，中止转出</span></span><br><span class="line">		pCancel.CancelOnKeyPress = <span class="literal">true</span>;</span><br><span class="line">		pCancel.CancelOnClick = <span class="literal">false</span>;</span><br><span class="line">		pCancel.ProcessMessages = <span class="literal">true</span>;</span><br><span class="line">		<span class="comment">//获取handle</span></span><br><span class="line">		System.Int32 hDC = export.StartExporting();</span><br><span class="line">		<span class="comment">//开始转出</span></span><br><span class="line">		pView.Output(hDC, (System.Int16)export.Resolution, <span class="keyword">ref</span> exportRect, pEnvelope, pCancel);</span><br><span class="line">		<span class="built_in">bool</span> bContinue = pCancel.Continue();</span><br><span class="line">		<span class="comment">//捕获是否继续</span></span><br><span class="line">		<span class="keyword">if</span> (bContinue)</span><br><span class="line">		&#123;</span><br><span class="line">			export.FinishExporting();</span><br><span class="line">			export.Cleanup();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			export.Cleanup();</span><br><span class="line">		&#125;</span><br><span class="line">		bContinue = pCancel.Continue();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span> (Exception excep)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//错误信息提示</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>




            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：使用ArcGIS Engine将地图导出为图片</li>
        <li>Post author：TomLiu</li>
        <li>Create time：2023-06-13 09:55:00</li>
        <li>
            Post link：https://tomsweet.github.io/2023/06/13/2023-06-13-使用ArcGIS Engine导出地图图片/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/arcgis/">#arcgis</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/06/08/2023-06-08-Postgresql%20JSON%E6%8E%92%E5%BA%8F%E9%97%AE%E9%A2%98/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Postgresql jsonb类型按key排序问题</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'c32452ebdda9a2fcd6a1',
                    clientSecret: '92e94dc8020341b1b71a4d164066180d2aa65dd8',
                    repo: 'liugt34.github.io',
                    owner: 'liugt34',
                    admin: ['liugt34'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">使用ArcGIS Engine将地图导出为图片</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">TomLiu</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
